; These are assets values in the Splitoff - Magento2 plugin


[AUD]
    name = "AU"
    product_page1 = "split this payment between mates "
    product_page2 = '<img class="splitoff_instalments_logo" src="https://togetherpay.io/pay/logo1.png" srcset="https://togetherpay.io/pay/logo1.png 1x,https://togetherpay.io/pay/logo1.png 2x,https://togetherpay.io/pay/logo1.png 3x" height="15"/>
    <a href="[modal-href]" class="splitoff-modal-popup-trigger">Learn more</a>'
	product_page_from = "split this payment between mates "
    cart_page1 = "Check out with Splitoff and split payment.</span></h3>
    <span>Simply split this payment between mates "
	cart_page2 = "<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="splitoff-modal-popup-trigger">Learn more</a></span>"

[NZD]
    name = "NZ"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = '<img class="splitoff_instalments_logo" src="https://togetherpay.io/pay/logo1.png" srcset="https://togetherpay.io/pay/logo1.png 1x,https://togetherpay.io/pay/logo1.png 2x,https://togetherpay.io/pay/logo1.png 3x" height="15"/>
    <a href="[modal-href]" class="splitoff-modal-popup-trigger">Learn more</a>'
	product_page_from = "split this payment between mates "
    cart_page1 = "Check out with Splitoff and split payment.</span>
    <span>Simply split this payment between mates "
	cart_page2 = "<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="splitoff-modal-popup-trigger">Learn more</a></span>"
